<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--Grupo principal de opciones-->
    <group android:checkableBehavior="single" > <!--Solo puede seleccionarse una opción a la vez-->
        <item
            android:id="@+id/menu_homeRetailItem"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Home Retail"
            />
        <item
            android:id="@+id/menu_boysCategoryItem"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Niños"
            />
        <item
            android:id="@+id/menu_girlsCategoryItem"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Niñas"
            />
        <item
            android:id="@+id/menu_babiesCategoryItem"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Bebés"
            />
    </group>

    <!--Grupo secundario de opciones-->
    <item
        android:id="@+id/navigation_subheader"
        android:title="Otras opciones">

        <menu>
            <item
                android:id="@+id/menu_searchItem"
                android:icon="@android:drawable/ic_menu_search"
                android:title="Buscar" />
            <item
                android:id="@+id/menu_catalogItem"
                android:icon="@android:drawable/ic_menu_agenda"
                android:title="Catálogo" />
            <item
                android:id="@+id/menu_shoppingCartItem"
                android:icon="@android:drawable/ic_dialog_map"
                android:title="Carrito de compras" />
            <item
                android:id="@+id/menu_shoppingProcessItem"
                android:icon="@android:drawable/ic_menu_send"
                android:title="Buscar" />
            <item
                android:id="@+id/menu_shoppingHistoryItem"
                android:icon="@android:drawable/ic_menu_myplaces"
                android:title="Historial de compras" />
            <item
                android:id="@+id/menu_myProfileItem"
                android:icon="@android:drawable/ic_menu_view"
                android:title="Mi perfil" />
            <item
                android:id="@+id/menu_findStoreItem"
                android:icon="@android:drawable/ic_menu_mapmode"
                android:title="Encontrar una tienda" />
        </menu>

    </item>

</menu>