<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--Grupo principal de opciones-->
    <group android:checkableBehavior="single" > <!--Solo puede seleccionarse una opción a la vez-->
        <item
            android:id="@+id/menu_homeRetailItem"
            android:icon="@drawable/ic_home_black_18dp"
            android:title="Home Retail"
            />
        <item
            android:id="@+id/menu_boysCategoryItem"
            android:icon="@drawable/ic_human_black_18dp"
            android:title="Niños"
            />
        <item
            android:id="@+id/menu_girlsCategoryItem"
            android:icon="@drawable/ic_human_female_black_18dp"
            android:title="Niñas"
            />
        <item
            android:id="@+id/menu_babiesCategoryItem"
            android:icon="@drawable/ic_baby_buggy_black_18dp"
            android:title="Bebés"
            />
    </group>

    <!--Grupo secundario de opciones-->
    <item
        android:id="@+id/navigation_subheader"
        android:title="Otras opciones">

        <menu>
            <item
                android:id="@+id/menu_searchItem"
                android:icon="@android:drawable/ic_menu_search"
                android:title="Buscar" />
            <item
                android:id="@+id/menu_catalogItem"
                android:icon="@drawable/ic_library_books_black_18dp"
                android:title="Catálogo" />
            <item
                android:id="@+id/menu_shoppingCartItem"
                android:icon="@drawable/ic_cart_outline_black_18dp"
                android:title="Carrito de compras" />

            <item
                android:id="@+id/menu_shoppingHistoryItem"
                android:icon="@drawable/ic_shopping_black_18dp"
                android:title="Historial de compras" />
            <item
                android:id="@+id/menu_myProfileItem"
                android:icon="@drawable/ic_account_black_18dp"
                android:title="Mi perfil" />
            <item
                android:id="@+id/menu_findStoreItem"
                android:icon="@drawable/ic_store_black_18dp"
                android:title="Encontrar una tienda" />
        </menu>

    </item>

</menu>