<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.martinez.apptiendaonline.SignInActivity"
    android:orientation="vertical"
    android:gravity="top|center"
    >


    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/appBarSignIn"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >



    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nombres"
            android:textSize="20dp"
            android:inputType="textPersonName"
            />
        
        <EditText
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Apellidos"
            android:textSize="20dp"
            android:inputType="textPersonName"
            />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo Electrónico"
        android:textSize="20dp"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirmar Correo Electrónico"
        android:textSize="20dp"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:textSize="20dp"
        android:inputType="textPassword"
        />

    <Button
        android:text="REGISTRARSE"
        android:layout_width="300dip"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:textSize="19dip"
        android:drawableLeft="@android:drawable/ic_menu_edit"
        android:drawablePadding="-40dip"
        android:paddingLeft="60dip"
        android:paddingRight="26dip"
        android:singleLine="true"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ó"
        android:textSize="20dp"
        android:layout_marginBottom="15dp"
        />

    <Button
        android:text="FACEBOOK"
        android:layout_width="300dip"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:textSize="19dip"
        android:drawableLeft="@drawable/facebook_icon"
        android:drawablePadding="-40dip"
        android:paddingLeft="60dip"
        android:paddingRight="26dip"
        android:singleLine="true"
        android:gravity="center"
        android:layout_marginBottom="1dp"

        />

    <Button
        android:text="GOOGLE"
        android:layout_width="300dip"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:textSize="19dip"
        android:drawableLeft="@drawable/google_icon"
        android:drawablePadding="-50dip"
        android:paddingLeft="70dip"
        android:paddingRight="26dip"
        android:singleLine="true"
        android:gravity="center"
        android:layout_marginBottom="20dp"

        />


</LinearLayout>
