<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.martinez.apptiendaonline.RequestChangeFragment">

    <ViewAnimator
        android:id="@+id/clothesDetailsViewAnimator"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageButton
            android:id="@+id/clothesDetailsSlide1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/slide1"
            />

        <ImageButton
            android:id="@+id/clothesDetailsSlide2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/slide2"
            />

        <ImageButton
            android:id="@+id/clothesDetailsSlide3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/slide3"
            />


    </ViewAnimator>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción de la prenda"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp"
            />



    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Talla: 8, 10, 12"
        android:textSize="16dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Colores: Rojo, Negro, Azul"
        android:textSize="16dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio por unidad: S/.30"
        android:textSize="16dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: S/30"
        android:textSize="16dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nueva Talla"
            android:textSize="16dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuevo color"
            android:textSize="16dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nueva cantidad"
            android:textSize="16dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:weightSum="3"
        >

        <Spinner
            android:id="@+id/tallasCambioSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            >
        </Spinner>

        <Spinner
            android:id="@+id/coloresCambioSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            >
        </Spinner>

        <Spinner
            android:id="@+id/cantidadesCambioSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            >
        </Spinner>

    </LinearLayout>

    <Button
        android:id="@+id/comprarArticuloButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Solicitar cambio de prenda"
        android:textSize="20dp"
        android:textAllCaps="false"

        />

</LinearLayout>

