<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeRetailFragment"
    android:orientation="vertical"
    >

    <!-- TODO: Update blank fragment layout -->
    <ViewAnimator
        android:id="@+id/viewAnimator"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageButton
            android:id="@+id/slide1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/navheader"
            />

        <ImageButton
            android:id="@+id/slide2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/navheader"
            />

        <ImageButton
            android:id="@+id/slide3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/navheader"
            />
        

    </ViewAnimator>

    <ListView
        android:id="@+id/categoryListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>
