<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="?attr/listPreferredItemHeight"
    >

    <ImageView
        android:id="@+id/imageItemShoppingHistory"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/polo_redondeado150"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/descriptionItemShoppingHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camisero modelo Pepito"
            android:textSize="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="5dp"
            />


        <TextView
            android:id="@+id/colorItemShoppingHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de compra: 10/11/16"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            />



        <TextView
            android:id="@+id/priceItemShoppingHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio: S/. 30.00"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:id="@+id/solicitarCambioTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Solicitar cambio de prenda"
            android:textStyle="bold|italic"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="10dp"
            />





    </LinearLayout>




</LinearLayout>