<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="?attr/listPreferredItemHeight"
    >

    <ImageView
        android:id="@+id/imageSubCategory"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/manga_cero_nina_redondeado"
        />

    <TextView
        android:id="@+id/nameSubCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Polos"
        android:textSize="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="5dp"
        />


</LinearLayout>